<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Header -->
                        <af:outputText value="Tree Demo" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="100%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Content -->
                        <af:tree value="#{bindings.DepartmentsView1.treeModel}" var="node"
                                 selectionListener="#{bindings.DepartmentsView1.treeModel.makeCurrent}"
                                 rowSelection="single" id="t1">
                            <f:facet name="nodeStamp">
                                <af:group id="g1">
                                    <af:image source='/images/Transparent.png' id="i1"
                                              inlineStyle="position:absolute; margin-left:-20px; margin-top:3px; width:18px; height:15px; background-image:url(afr/alta-v1/tile.png); background-repeat:repeat; background-position:0% 0%; background-size:6px 6px;"
                                              rendered="#{empty node.children}"/>
                                    <af:outputText value="#{node}" id="ot2"/>
                                </af:group>
                            </f:facet>
                        </af:tree>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>