<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="de.hahn.blog.treedemo.model.adfbc.facade.BTDAppModule">
    <AppModuleConfig name="BTDAppModuleLocal" jbo.project="de.hahn.blog.treedemo.model.BTDModel"
                     ApplicationName="de.hahn.blog.treedemo.model.adfbc.facade.BTDAppModule" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.treedemo.model.adfbc.facade.BTDAppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="BTDAppModuleShared" jbo.project="de.hahn.blog.treedemo.model.BTDModel"
                     ApplicationName="de.hahn.blog.treedemo.model.adfbc.facade.BTDAppModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="de.hahn.blog.treedemo.model.adfbc.facade.BTDAppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
